1,Don Quijote,Miguel de Cervantes,5,Roman,2.3
2,Harry Potter si Piatra Filozofala,J.K. Rowling,10,Fantasy,1.49
3,1984,George Orwell,8,Distopie,4.46
4,Pe aripile vantului,Margaret Mitchell,3,Drama,4.81
5,Mizerabilii,Victor Hugo,12,Clasic,2.68
6,Notre-Dame de Paris,Victor Hugo,7,Clasic,4.34
7,Fahrenheit 451,Ray Bradbury,6,Distopie,3.96
8,Hobbitul,J.R.R. Tolkien,9,Fantasy,2.36
9,Animale Fantastice,J.K. Rowling,4,Fantasy,2.86
10,Anna Karenina,Lev Tolstoi,5,Drama,3.78
11,Maestrul si Margareta,Mihail Bulgakov,4,Roman,4.18
12,O mie noua sute optzeci si patru,George Orwell,10,Distopie,2.96
13,Mandrie si Prejudecata,Jane Austen,6,Clasic,4.32
15,Razboi si Pace,Lev Tolstoi,3,Drama,4.76
16,Singur pe lume,Hector Malot,5,Roman,3.03
17,Fratii Karamazov,F.M. Dostoievski,6,Drama,2.45
18,Crima si pedeapsa,F.M. Dostoievski,7,Drama,1.86
19,Silmarillion,J.R.R. Tolkien,3,Fantasy,4.56
20,Ciuleandra,Liviu Rebreanu,4,Roman,3.85
21,Instrumente mortale,fwef,12,actiune,1.6
14,Emma,Jane Austen,4,Clasic,2.89
